
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Collection Platform</title>
    <link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="responsive.css">
</head>
<body>
 
    <div class="navbar">
        <div class="container">
            <div class="logo">
                <img src="logo.jpg" alt="Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="shop.html">Shop</a></li>
                </ul>
            </nav>
        </div>
    </div>


    <header class="page-header">
        <h1>Welcome to Ajitha's Recipe Collection</h1>
    </header>

    <div class="hero">
        <div class="quote">
            <h1>"Good food is the foundation of genuine happiness."</h1>
            <p>- Auguste Escoffier</p>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p>Contact Us: </p>
            <ul>
                <li>Email: contact@ajithasrecipes.com</li>
                <li>Phone: +123 456 7890</li>
                <li>Address: 123 Recipe St., Food City, Country</li>
            </ul>
        </div>
    </footer>

</body>
</html>
