<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="container">
        <h2>Profile</h2>
        <div id="profileInfo">
            <p>Loading profile...</p>
        </div>
        <button onclick="logout()">Logout</button>
    </div>
    <script>
        window.onload = () => {
            const user = JSON.parse(localStorage.getItem('user'));
            if (!user) {
                window.location.href = 'login.html';
                return;
            }

            document.getElementById('profileInfo').innerHTML = `
                <p><strong>Username:</strong> ${user.username}</p>
                <p><strong>Email:</strong> ${user.email}</p>
            `;
        };

        function logout() {
            localStorage.removeItem('user');
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>